# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=your_aws_region_here

# S3 Configuration
S3_BUCKET_NAME=osaa-mvp
TARGET=dev
USERNAME=your_name_here

# SQLMesh Configuration
# Postgres for the shared state db
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass
POSTGRES_DATABASE=your_database
# Specify Gateway
GATEWAY=your_gateway